upstream django {
    server django:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name DOMAIN www.DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

#    location / {
#        return 301 https://$host$request_uri;
#    }
}

#server {
#    listen 443 ssl;
#    server_name DOMAIN www.DOMAIN;
#
#    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
#
#    location / {
#        include proxy_params;
#        proxy_pass http://django;
#    }
#
#    location /static/ {
#        alias /app/staticfiles/;
#        expires 30d;
#        add_header Cache-Control "public";
#    }
#
#    location /media/ {
#        alias /app/media/;
#        expires 30d;
#        add_header Cache-Control "public";
#    }
#}
